{
  "name": "omnillm-studio",
  "version": "0.2.0",
  "private": true,
  "description": "Local-first multi-provider AI studio for chat, research, images, music, and video.",
  "scripts": {
    "test:smoke": "playwright test --project=chromium",
    "test:smoke:headed": "playwright test --project=chromium --headed"
  },
  "keywords": [
    "llm",
    "ai",
    "local-first",
    "wails",
    "react",
    "go"
  ],
  "author": "ajbergh",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
